Views/Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E30044carlos.Views.Listado"
             x:Name="ExamenFinal"
             xmlns:controladores="clr-namespace:PM2E30044carlos.Controllers"
             BackgroundColor ="#9AF073"
             Title="Lista de la Nota">

    <ContentPage.Resources>
        <controladores:MyUtilities x:Key="toStreamImageSource"/>
    </ContentPage.Resources>

    <ListView x:Name="viewListado" SelectionMode="Single" ItemSelected="OnItemSelected" RowHeight="80" BackgroundColor="#D3FCAE">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                           Text="{Binding Id_nota}"
                           FontAttributes="Bold"
                           FontSize="50"
                           TextColor="black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>


                        <Label Grid.Column="1"
                            Text="{Binding Fecha}"
                           TextColor="black"
                           VerticalOptions="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>